<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BBF960E4-20D4-4A36-BE8E-890C18897DFE}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{BBF960E4-20D4-4A36-BE8E-890C18897DFE}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="default" ID="{92CC9182-73E2-4D78-AE21-3B8651A68D3E}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Sephiroth_Dark_Father" ID="{8C064B13-556E-4462-A161-123582C8AC31}" WorkUnitID="{348A8F34-E7C4-4624-99A3-9657BC40C4F9}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Play_WindFX" ID="{C271DFA8-A754-4613-8BCF-112AD026F4F4}" WorkUnitID="{348A8F34-E7C4-4624-99A3-9657BC40C4F9}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
