<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F97C2A95-B1AA-4265-B202-3828113802BF}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F97C2A95-B1AA-4265-B202-3828113802BF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{8F244F0D-71E3-47C7-A233-D6EFA2234BD6}" WorkUnitID="{F5ADA293-29DD-4CCE-95CE-471117E04EF2}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
